APP_ENV = Development
PORT = 5050
MONGO_URL = mongodb+srv://ars:1234567890@mern.ebmgmxq.mongodb.net/ecommerce

ACCESS_TOKEN_SECRET = A0opv8b3nBZsE5hUn+u4fCtzXlf4h6vU6QRtzJQf2qA=
ACCESS_TOKEN_EXPIRE_IN = 7d

REFRESH_TOKEN_SECRET = yv5Vi89+yrXL7CNIIIk8WBzMGC9E9Y31QJvAIDGohHg=

REFRESH_TOKEN_EXPIRE_IN = 365d

#admin path
ADMIN_PATH = http://localhost/5050